<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.zhaolexi.draweritem.DrawerItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:gravity="center"
            android:text="first layout"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="drawer layout"
            android:textSize="20sp"/>

    </com.example.zhaolexi.draweritem.DrawerItem>
</LinearLayout>